language: python

addons:
  apt:
    packages:
      - graphviz

python:
  - '3.8'
  # - '3.9'  # sklearn does not support 3.9 yet it seems
install: pip install .[dev]

script: python -m pytest
after_success: bash <(curl -s https://codecov.io/bash) -t 94150045-9c0d-4b51-8116-e1606ab7a72e
